COMPOSE_PROJECT_NAME=lamp

PHP_VERSION=7.4
MYSQL_VERSION=5.7
APACHE_VERSION=2.4.32

DB_NAME=newUserDatabase
DB_ROOT_PASSWORD=rootUserPassw0rd
DB_USERNAME=newUser
DB_PASSWORD=newUserPassw0rd

PROJECT_ROOT=./public_html